.container
  margin: 7px auto
  width: 480px
  height: 480px
  font-family: 'Encode Sans', sans-serif
  border-radius: 2px
  

#unpause
  display: none
  
.gen
  font-size: 20px
  color: #000
  margin: 0 auto
h2
  
  font-family: 'Encode Sans', sans-serif
  
  
p, .btn-control
  display: inline
  margin: 0 5px
  
.btn-control
  color: #fff
  background-color: #222
  border: 1px solid #fff
  
.board
  margin: 15px auto
  background-color: #000

.row
  width: 480px
  margin: 0
  background-color: #000

.cell
  width: 12px
  height: 12px
  background-color: #000
  border: 1px solid #888
  float: left
  
.live
  background-color: #fff